[DEFAULT]
devices = /srv/node
mount_check = false
disable_fallocate = true
swift_dir = /etc/swift
bind_ip = 0.0.0.0
bind_port = 6011
workers = auto
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
#eventlet_debug = true

[pipeline:main]
pipeline = healthcheck recon container-server

[filter:healthcheck]
use = egg:swift#healthcheck

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
rsync_module = {replication_ip}::container{replication_port}

[container-updater]

[container-auditor]

[container-sync]
