Listen 8080

<VirtualHost *:8080>
    # The limit of an object size
    LimitRequestBody 5368709122
    WSGIDaemonProcess proxy-server processes=5 threads=1 user=swift display-name=%{GROUP}
    WSGIProcessGroup proxy-server
    WSGIScriptAlias / /var/www/swift/proxy-server.wsgi
    WSGIApplicationGroup %{GLOBAL}
    LimitRequestFields 200
    ErrorLog /var/log/httpd/proxy-server.log
    LogLevel info
    CustomLog /var/log/httpd/access.log combined
</VirtualHost>
