[supervisord]
nodaemon=true
loglevel=error

[program:httpd]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:memcached]
command=/usr/bin/memcached -m 64 -p 11211 -u memcached -l 127.0.0.1  
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:onetimejob]
command=/usr/local/bin/init_services.sh
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:log_for_keystone]
command=tail -f /var/log/http/keystone.log
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
