[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:memcached]
command=/usr/bin/memcached -m 64 -p 11211 -u memcached -l 127.0.0.1  
autostart=true
autorestart=true

[program:onetimejob]
command=/usr/local/bin/init_services.sh
autostart=true
autorestart=false
