[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -u memcached -m 64 -c 1024 -l 127.0.0.1
autostart=true
autorestart=true

[program:gunicorn]
command=/usr/bin/gunicorn -b 0.0.0.0:8000 openstack_dashboard.horizon_wsgi:application
autostart=true
autorestart=true
