Listen 6012

<VirtualHost *:6012>
    WSGIDaemonProcess account-server processes=5 threads=1 user=swift display-name=%{GROUP}
    WSGIProcessGroup account-server
    WSGIScriptAlias / /var/www/swift/account-server.wsgi
    WSGIApplicationGroup %{GLOBAL}
    LimitRequestFields 200
    ErrorLog /var/log/%APACHE_NAME%/account-server
    LogLevel info
    CustomLog /var/log/%APACHE_NAME%/access.log combined
</VirtualHost>
