Listen 6011

<VirtualHost *:6011>
    WSGIDaemonProcess container-server processes=5 threads=1 user=swift display-name=%{GROUP}
    WSGIProcessGroup container-server
    WSGIScriptAlias / /var/www/swift/container-server.wsgi
    WSGIApplicationGroup %{GLOBAL}
    LimitRequestFields 200
    ErrorLog /var/log/%APACHE_NAME%/container-server
    LogLevel info
    CustomLog /var/log/%APACHE_NAME%/access.log combined
</VirtualHost>
