[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=supervisor
password=123456

#[program:swift]
#command=/usr/bin/swift-init all start -n

[program:memcached]
command=/usr/bin/memcached -u memcached -m 64 -c 1024 -l 127.0.0.1

