[supervisord]
nodaemon=true
loglevel=error

[program:swift]
command=/usr/bin/swift-init all start -n
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:memcached]
command=/usr/bin/memcached -u memcached -m 64 -c 1024 -l 127.0.0.1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
