[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001
username=supervisor
password=123456

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=supervisor
password=123456

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:memcached]
command=/usr/bin/memcached -u memcached -m 64 -c 1024 -l 127.0.0.1
