[supervisord]
nodaemon=true
loglevel=error

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:swift]
command=/usr/bin/swift-init all start -n
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:memcached]
command=/usr/bin/memcached -u memcached -m 64 -c 1024 -l 127.0.0.1
autostart=true
autorestart=true

[program:rsync]
command=/usr/bin/rsync --daemon --no-detach
autostart=true
autorestart=true
