! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
   vrrp_strict
}

vrrp_script health_check {
    script "echo Hi"
    interval 2
    weight 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_interface {
        # if ens33 is down , then priority-=10
        ens33 weight -10
    }
    virtual_ipaddress {
        192.168.0.15/24 dev ens33
    }
}
