[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
# Use only printable chars (python -c "import string; print(string.printable)")
swift_hash_path_prefix = 01be529a1066f2a0d04545059843b341
swift_hash_path_suffix = 4d88e7aa108bb2d15b2dda55143cdba1

[storage-policy:0]
name = default-policy
policy_type = replication
default = yes

[storage-policy:1]
name = ec42
policy_type = erasure_coding
ec_type = liberasurecode_rs_vand
ec_num_data_fragments = 1
ec_num_parity_fragments = 1
